<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../css/icons-extra.css"/>
		<link rel="stylesheet" type="text/css" href="../css/app.css"/>
		<style type="text/css">
			header{
				display: none;
			}
			header.show{
				display: block;
			}
			.mui-bar {
    position: fixed;
    z-index: 10;
    right: 0;
    left: 0;
    height: 44px;
    padding-right: 10px;
    padding-left: 10px;
    border-bottom: 0;
    background-color: #f7f7f7;
    -webkit-box-shadow: 0 0 1px rgba(0,0,0,.85);
    box-shadow: 0 0 1px rgba(0,0,0,.85);
    -webkit-backface-visibility: inherit;
    backface-visibility: inherit;
}
.searchs{
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	background: transparent;
	height: 30px;
	margin-top: 6px;
	z-index: 10;
}
		</style>
	</head>

	<body id="main">
		<!--首页-->
		<header class="mui-bar mui-bar-nav head_bg show">
			<a class="mui-icon mui-icon-extra mui-icon-extra-sweep mui-pull-left color_f" id="barcode_scan"></a>
			<h1 class="mui-title">
				<div class="mui-input-row mui-search" >
				    <input disabled="disabled" type="search"  class="mui-input-clear" placeholder="">
				    <div class="searchs" id="search_input"></div>
				</div>
			</h1>
			<!--<a class="mui-icon mui-icon-chatbubble mui-pull-right color_f"></a>-->
		</header>
		<!--周边-->
		<header class="mui-bar mui-bar-nav head_bg">
			<!--<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-lef color_b"></a>-->
			<h1 class="mui-title color_f">服务</h1>
			<!--<a class="mui-icon mui-icon mui-icon-help mui-pull-right color_f"></a>-->
		</header>
		<!--购物车-->
		<header class="mui-bar mui-bar-nav head_bg">
			<!--<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left color_f"></a>-->
			<h1 class="mui-title color_f">购物车</h1>
	    </header>
	    <!--个人中心-->
		<header class="mui-bar mui-bar-nav head_bg">
			<!--<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left color_f"></a>-->
			<h1 class="mui-title color_f">个人中心</h1>
	   </header>
		<nav class="mui-bar mui-bar-tab foot">
			<a class="mui-tab-item mui-active" data-index="0">
				<span class="mui-icon icon-home"></span>
				<span class="mui-tab-label">首页</span>
			</a>
			<a class="mui-tab-item" data-index="1">
				<span class="mui-icon icon-perimeter"></span>
				<span class="mui-tab-label">服务</span>
			</a>
			<a class="mui-tab-item " id="gouwuche" data-index="2">
				<span class="mui-icon icon-buycar"></span>
				<span class="mui-tab-label">购物车</span>
			</a>
			<a class="mui-tab-item" data-index="3">
				<span class="mui-icon icon-user"></span>
				<span class="mui-tab-label">我的</span>
			</a>
		</nav>
		<script src="../js/jquery-1.11.3.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/request.js" type="text/javascript" charset="utf-8"></script>
		<!--<script src="../js/app.js" type="text/javascript" charset="utf-8"></script>-->
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init();
			var banbenhao;
			mui.plusReady(function() {
				plus.runtime.getProperty(plus.runtime.appid, function(wgtinfo){
				    banbenhao = wgtinfo.version;
					mui.ajax({
						url:WEB_HOST+'/index/banbenupdate',
						data:{
							"banbenhao":banbenhao,
						},
						async: false,
						dataType:'json',//服务器返回json格式数据
						type:'get',//HTTP请求类型
						timeout:10000,//超时时间设置为10秒；
						success:function(data){
//							console.log(JSON.stringify(data));
							if(data.status==="yes"){
								var btnArray = ['是','否'];
								if(data.qiangzhi==="yes"){
									btnArray = ['好的'];
								}
								mui.confirm("软件有新版本啦",'更新提示',btnArray ,function(e) {
									if(e.index == 0) {
										var w = plus.webview.create(data.src);
										w.show(); // 显示窗口
									}else if(e.index!==0&&e.index!==1){
										plus.runtime.quit();
									}
								})
							}
						},
						error:function(xhr,type,errorThrown){
							console.log(errorThrown);
						}
					});
				});
				
				/**
				 * 当前窗口对象，即父窗口；
				 * http://www.html5plus.org/doc/zh_cn/webview.html#plus.webview.currentWebview
				 */
				var self = plus.webview.currentWebview();
				
				// 子窗口地址数组
				var subpages = ["home.html", "serve0.html", "buy-car.html", "usercenter.html"];
				// 子窗口样式
				var subStyles = {
					top: "43px",
					bottom: "52px"
				};
				// 子窗口数量
				var subLen = subpages.length;
				// 子窗口对象数组
				var subWvs = [];
//				// 标题栏
//				var title = document.querySelector(".mui-title");
				// 底部选项
				var tabs = document.querySelectorAll(".mui-tab-item");
				// 底部文字
				var labels = document.querySelectorAll(".mui-tab-label");
				// 当前页面索引，初始化为0；
				var activeIndex = 0;
				// 目标页面索引，初始化为当前页面索引；
				var targetIndex = activeIndex;
				// 创建子页面
				for(var i = 0; i < subLen; i++) {
					/**
					 * 创建窗口对象，并将索引做为额外的参数传递；
					 * http://www.html5plus.org/doc/zh_cn/webview.html#plus.webview.create
					 */
					var subWv = plus.webview.create(subpages[i], cutWebviewId(subpages[i]), subStyles, {
						index: i
					});
					// 窗口对象添加至数组
					subWvs.push(subWv);
					if(i > 0) {
						/**
						 * 隐藏非第一页的窗口对象
						 * http://www.html5plus.org/doc/zh_cn/webview.html#plus.webview.WebviewObject.hide
						 */
						subWv.hide("none");
					}
					/**
					 * 向父窗口添加子窗口
					 * http://www.html5plus.org/doc/zh_cn/webview.html#plus.webview.WebviewObject.append
					 */
					self.append(subWv);
				}
				// 底部选项卡点击切换事件
				for(var j = 0, jlen = tabs.length; j < jlen; j++) {
					tabs[j].addEventListener("tap", function() {
						// 获取当前结点的索引
						targetIndex = this.getAttribute("data-index");
						// 转换为number类型
						targetIndex = parseInt(targetIndex, 10);
						if(targetIndex == activeIndex) {
							return;
						}
						// 切换页面
//						alert(targetIndex+'--'+activeIndex);
//						if(activeIndex==3){
//							$("header").eq(0).addClass("show").siblings("header").removeClass("show");
//						}else{
//						    $("header").eq(targetIndex).addClass("show").siblings("header").removeClass("show");	
//						}
						switchPage("tap", activeIndex, targetIndex);
						Index = activeIndex
					});
				}
				// 子页面滑动切换事件
//				window.addEventListener("swipe_event", function(event) {
//					// 获取方向以及索引
//					var direction = event.detail.direction;
//					activeIndex = event.detail.index;
//					if(direction == "left") {
//						// 如果是最后一个页面，则不做左滑切换；
//						if(activeIndex == subLen - 1) {
//							console.log("最右边一页了");
//							return;
//						}
//						// 目标页面的索引为后面一位
//						targetIndex = activeIndex + 1;
//					} else {
//						// 如果是第一个页面，则不做右滑切换；
//						if(activeIndex == 0) {
//							console.log("最左边一页了");
//							return;
//						}
//						// 目标页面的索引为前面一位
//						targetIndex = activeIndex - 1;
//					}
//					// 切换页面
//					switchPage("switch", activeIndex, targetIndex);
//				});
//				console.log("main页面1==============>"+localStorage.getItem("jiarugouwuche"));
//				if(localStorage.getItem("yemian")==="jiarugouwuche"){
//					localStorage.removeItem("yemian");
//					switchPage("tap", 0, 2);
//					Index = activeIndex;
//					console.log(JSON.stringify( $("a.mui-tab-item")) );
//					$("a.mui-tab-item").each(function(){
//						this.removeClass("mui-active");
//					})
//					$("a.mui-tab-item").eq(2).addClass("mui-active");
//				}
//				console.log("main页面1==============>"+self.yemian);
				
//				if(self.yemian === "jiarugouwuche"){
//					switchPage("tap", 0, 2);
//					Index = activeIndex;
//				}
				/**
				 * 切换页面
				 * @param {String} _event 事件类型
				 * @param {Number} _active 当前页面索引
				 * @param {Number} _target 目标页面索引
				 */
				function switchPage(_event, _active, _target) {
					/**
					 * 目标页面展示
					 * http://www.html5plus.org/doc/zh_cn/webview.html#plus.webview.WebviewObject.show
					 */
					subWvs[_target].show("fade-in");
//					页面头部变换
                   $("header").eq(_target).addClass("show").siblings("header").removeClass("show");
					// 顶部文字替换
//					title.innerHTML = labels[_target].innerText;
					// 如果是滑动事件，则手动切换高亮选项；
					if(_event == "switch") {
						tabs[_active].classList.remove("mui-active");
						tabs[_target].classList.add("mui-active");
					}
					// 之前展示的页面隐藏
					subWvs[_active].hide("none");
					// 更新当前页索引
					activeIndex = _target;
				}
				
				//点击退出app
				var first = null;
				mui.back = function() {
					if (!first) {
						first = new Date().getTime();
						mui.toast("再按一次退出应用");
						setTimeout(function() {
							first = null;
						}, 1000);
					} else {
						if (new Date().getTime() - first<1000) {
							plus.runtime.quit();
						}
					}
				}
			});

			/**
			 * 截取url地址，获取窗口的id；
			 * @param {String} url html文件的路径
			 * @param {String} wvId webviewObject的id
			 */
			function cutWebviewId(url) {
				var startIndex = url.lastIndexOf("/");
				var endIndex = url.lastIndexOf(".html");
				var wvId = url.substring(startIndex + 1, endIndex);
				return wvId;
			}
			document.getElementById("barcode_scan").addEventListener('tap',function(){
	            mui.openWindow({
	               url:"barcode_scan.html",
	               id:"barcode_scan",
	                createNew:true
       			});
	        });
	        document.getElementById("search_input").addEventListener('tap',function(){
	            mui.openWindow({
	               url:"search.html",
	               id:"search",
	               createNew:true,
	                extras:{
				        name:'home'
				    }
       			});
	        });
	        
//	        document.getElementById("gouwuche").addEventListener('tap',function(){
//	        	//初始化预加载详情页面
//			mui.init({
//			  preloadPages:[{
//			    id:'buy-car.html',
//			    url:'buy-car.html'           
//			  }
//			  ]
//			});
//	       });
		</script>
	</body>

</html>